<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: grid;
      place-items: start center;
      margin-top: 15%;
      background-color: hsl(185, 75%, 39%);
    }
    .card-text{
      margin-top: 20%;
    }
    .big-text{
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      font-weight: bold;
    }
    .small-text{
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: hsl(227, 10%, 46%);
    }
    .card-footer{
      background-color: white;
    }

    #img{
      margin-inline-start: 31%;
      margin-top: 20%;
      border:5px solid white ;
      width: auto;
    }

  </style>
</head>
<body>
  <img src="bg-pattern-top.svg" 
  style="position: absolute; ">
  <div class="card" style="width: 20rem;">
    <img src="bg-pattern-card.svg" 
    class="card-img-top">
    <div class="card-img-overlay">
      <img id="img" src="image-victor.jpg" class="rounded-circle" 
      alt="Image of Victor">
    </div>
    <div class="card-body text-center">
      <p  class="card-text big-text">Victor Crest  
        <span class="big-text" style="color: hsl(227, 10%, 46%); font-weight: 400;">26</span>
      </br>  <span class="small-text">London</span></p>
    </div>
    <div class="card-footer text-center">
      <div class="row big-text" style="margin-top: 5%;">
        <div class="col">80K</div>
        <div class="col">803K</div>
        <div class="col">1.4K</div>
      </div>
      <div class="row small-text" style="margin-bottom: 5%;">
        <div class="col">Followers</div>
        <div class="col">Likes</div>
        <div class="col"> Photos</div>
      </div>     
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Belmin Trokic</a>.
  </div>
</body>
</html>
